# teca_giochi

./: pom.xml  progettonegozio.txt
src/main/java/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: CustomerController.java  GenereController.java  GiochiController.java
src/main/java/model/: AcquistoGioco.java  GenereEntity.java  GiochiEntity.java  UtenteEntity.java
src/main/java/repository/: GenereRepository.java  GiocoRepository.java  UserRepository.java
src/main/java/service/: GenereService.java  GiocoService.java  UtenteService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/customer/: edit.jsp  errore.jsp  giochi.jsp  home.jsp  index.jsp  listaGiochiUtente.jsp  login.jsp  new.jsp  rollDice.jsp  search.jsp  viewsGame.jsp
